Marise PAYNE (Liberal) [1583601 votes]
Sam DASTYARI (Labor) [1385000 votes]
Arthur SINODINOS (Liberal) [1233372 votes]
Jenny McALLISTER (Labor) [1035654 votes]
Fiona NASH (The Nationals) [892890 votes]
Deborah O'NEILL (Labor) [692256 votes]
Concetta FIERRAVANTI-WELLS (Liberal) [547934 votes]
Doug CAMERON (Labor) [351005 votes]
Lee RHIANNON (The Greens) [347579 votes]
John WILLIAMS (The Nationals) [348279 votes]
Tara MORIARTY (Labor) [351026 votes]
Brian BURSTON (Pauline Hanson's One Nation) [391784 votes]
