George BRANDIS (Liberal National Party of Queensland) [950224 votes]
Murray WATT (Australian Labor Party) [708735 votes]
Pauline HANSON (Pauline Hanson's One Nation) [249983 votes]
Matthew CANAVAN (Liberal National Party of Queensland) [738658 votes]
Anthony CHISHOLM (Australian Labor Party) [496428 votes]
James McGRATH (Liberal National Party of Queensland) [529927 votes]
Claire MOORE (Australian Labor Party) [289947 votes]
Ian MACDONALD (Liberal National Party of Queensland) [322793 votes]
Larissa WATERS (The Greens) [209656 votes]
Barry O'SULLIVAN (Liberal National Party of Queensland) [218553 votes]
Chris KETTER (Australian Labor Party) [226898 votes]
Malcolm ROBERTS (Pauline Hanson's One Nation) [209430 votes]
