Simon BIRMINGHAM (Liberal) [340624 votes]
Penny WONG (Australian Labor Party) [287723 votes]
Nick XENOPHON (Nick Xenophon Team) [230282 votes]
Cory BERNARDI (Liberal) [258188 votes]
Don FARRELL (Australian Labor Party) [199916 votes]
Stirling GRIFF (Nick Xenophon Team) [143066 votes]
Anne RUSTON (Liberal) [178489 votes]
Alex GALLACHER (Australian Labor Party) [119244 votes]
David FAWCETT (Liberal) [97970 votes]
Skye KAKOSCHKE-MOORE (Nick Xenophon Team) [95458 votes]
Sarah HANSON-YOUNG (The Greens) [84198 votes]
Bob DAY (Family First) [94849 votes]
